{
  "name": "ens-slots",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "turbo dev",
    "dev:local": "./scripts/dev-local.sh",
    "build:app": "turbo build --filter=@ens-slots/web",
    "start:app": "turbo start --filter=@ens-slots/web",
    "chain": "./scripts/dev-chain.sh",
    "seed": "./scripts/seed.sh",
    "build": "turbo build",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "protocol": "./scripts/protocol"
  },
  "devDependencies": {
    "turbo": "^2.3.3"
  }
}
