{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "outputs": [
        "out/**",
        ".next/**",
        "!.next/cache/**"
      ],
      "env": [
        "NEXT_PUBLIC_SITE_URL"
      ]
    },
    "start": {
      "cache": false,
      "persistent": true,
      "env": [
        "ALCHEMY_API_KEY"
      ]
    },
    "test": {
      "dependsOn": [
        "build"
      ],
      "cache": false,
      "env": [
        "SEPOLIA_RPC_URL"
      ]
    },
    "typecheck": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
