{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "outputs": [
        "out/**",
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "test": {
      "dependsOn": [
        "build"
      ],
      "cache": false
    },
    "typecheck": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}